# Browser Configuration
browser=chrome
implicit.wait=10
page.load.timeout=30

# Test Data
base.url=https://www.amazon.in/

test.data.path =src/test/resources/testdata.xlsx

# File Paths
screenshot.dir=Current_Test_Results/screenshots
current.results.dir=Current_Test_Results
archived.results.dir=Archived_Test_Results
report.file.name=ExtentReport.html